{
  "name": "ashshams.co.in",
  "version": "1.0.0",
  "description": "Website for ashshams.co.in",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "http-server",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashshamstech/ashshams.co.in.git"
  },
  "author": "Mohammedsalim Shivani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashshamstech/ashshams.co.in/issues"
  },
  "homepage": "https://ashshams.co.in",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
